#define STR_SMALL_WINDOW "Your window is too small, maximize it!"
#define STR_LEVEL_UP "Level up!"
#define STR_GAME_OVER "Game over"
#define STR_CHARACTER_EXAM "Now you will have to take a large and arduous test to assign you a character."
#define STR_QUESTION1 "What is your birthdate?"
#define STR_QUESTION2 "Under what constelation you were born?"
#define STR_QUESTION3 "Did you cry?"
#define STR_QUESTION4 "Which was your first word?"
#define STR_QUESTION5 "How openminded are you?"
#define STR_QUESTION6 "Do you believe in zombie resurrection?"
#define STR_QUESTION7 "You sure?"
#define STR_ANSWER "We'll see what happens..."
#define STR_YOUR_CHARACTER_IS "Your character is: "
#define STR_BOMB_TIME "+1 bomb time"
#define STR_NEED_HELP "Need help? Press h"
#define STR_SCORE "Score: "
#define STR_LEVEL "Level "
#define STR_PLAY_AGAIN "Want to play again? (y/n)"
#define STR_CONTROL1 "CONTROLS"
#define STR_CONTROL2 "Arrows to move around"
#define STR_CONTROL3 "Spacebar to put bombs"
#define STR_CONTROL4 "h for help"
#define STR_CONTROL5 "q to quit"
#define STR_CONTROL6 "any other key"
#define STR_CONTROL7 "to stay"
#define STR_CONTROL8 "Press h to resume"
#define STR_HELP1 "GAME"
#define STR_HELP2 "A and O are the heroes"
#define STR_HELP3 "& is a zombie"
#define STR_HELP4 "# is a door"
#define STR_DONTGO_CHAVO "Don't you go, chavo!"
#define STR_EATEN "Eaten :("
#define STR_DETONATED "Bombed :("
#define STR_YOULOSE "You lose"
#define STR_WEIRD "Something weird just happened..."
#define STR_TALK1 "Who am I?"
#define STR_TALK2 "Where am I going?"
#define STR_TALK3 "What time is it?"
#define STR_TALK4 "Where am I?"
#define STR_TALK5 "How did I get here?"
#define STR_TALK6 "Hold the door!"
#define STR_TALK7 "What's that?"
#define STR_TALK8 "What's that noise!?"
#define STR_TALK9 "What's that smell...?"
#define STR_TALKING_SECRET1 "Talking secret: Hello!"
#define STR_TALKING_SECRET2 "Talking secret: Less chatting, more bombing!"
#define STR_TALKING_SECRET3 "Talking secret: With great power comes great responsibility."
#define STR_TALKING_SECRET4 "Talking secret: If you can't kill them, better run!"
#define STR_TALKING_SECRET5 "Talking secret: If you can't kill them, better join them."
#define STR_TALKING_SECRET6 "Talking secret: We apologize for the inconvenience."
#define STR_TALKING_SECRET7 "Talking secret: Don't panic!"
#define STR_TALKING_SECRET8 "Talking secret: Some days, you just can't get rid of a bomb!"
#define STR_TALKING_SECRET9 "Talking secret: Don't you ever (t)alk?"
#define STR_TALKING_SECRET10 "Talking secret: I find your lack of faith disturbing..."
#define STR_TALKING_SECRET11 "Talking secret: Try not. Do, or do not. There is no try."
#define STR_TALKING_SECRET12 "Talking secret: Have you tried running to the door?"
#define STR_TALKING_SECRET13 "Talking secret: They say there are more usefull secrets around."
#define STR_TALKING_SECRET14 "Talking secret: ..."
